POSTGRES_URL="postgres://default:SyX1acpoVPY7@ep-silent-grass-a4rmgvpa-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SyX1acpoVPY7@ep-silent-grass-a4rmgvpa-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SyX1acpoVPY7@ep-silent-grass-a4rmgvpa-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SyX1acpoVPY7@ep-silent-grass-a4rmgvpa.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-grass-a4rmgvpa-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SyX1acpoVPY7"
POSTGRES_DATABASE="verceldb"